:root{
  --bg:#0b1220;
  --card:#111a2e;
  --text:#e7ecf5;
  --muted:#a9b4cc;
  --accent:#7cc7ff;
  --border:rgba(255,255,255,.10);
  --shadow: 0 12px 30px rgba(0,0,0,.35);
  --radius:16px;
  --max:1100px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% 0%, rgba(124,199,255,.16), transparent 55%),
              radial-gradient(900px 500px at 80% 10%, rgba(181,135,255,.14), transparent 55%),
              var(--bg);
  color:var(--text);
  line-height:1.55;
}

a{color:var(--accent); text-decoration:none}
a:hover{text-decoration:underline}

.skip-link{
  position:absolute; left:-999px; top:auto; width:1px; height:1px; overflow:hidden;
}
.skip-link:focus{
  position:fixed; left:16px; top:16px; width:auto; height:auto; padding:10px 12px;
  background:#000; color:#fff; border-radius:10px; z-index:9999;
}

.container{max-width:var(--max); margin:0 auto; padding:0 18px}
.header{
  position:sticky; top:0; z-index:1000;
  backdrop-filter: blur(10px);
  background: rgba(11,18,32,.72);
  border-bottom: 1px solid var(--border);
}

.header-inner{
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 0;
  gap:14px;
}

.brand{
  display:flex; align-items:center; gap:10px;
  font-weight:700; letter-spacing:.2px;
}
.brand-badge{
  width:34px; height:34px; border-radius:10px;
  background: linear-gradient(135deg, rgba(124,199,255,.9), rgba(181,135,255,.85));
  box-shadow: 0 10px 22px rgba(124,199,255,.12);
}
.brand small{display:block; font-weight:500; color:var(--muted); margin-top:2px}

.top-actions{display:flex; align-items:center; gap:10px}

.search{
  display:none;
  align-items:center;
  background: rgba(255,255,255,.06);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 8px 10px;
  min-width: 260px;
}
.search input{
  width:100%;
  border:none; outline:none;
  background:transparent;
  color:var(--text);
  font-size: 14px;
}
.search span{color:var(--muted); margin-right:8px}

@media (min-width: 860px){
  .search{display:flex}
}

.menu-btn{
  border:1px solid var(--border);
  background: rgba(255,255,255,.06);
  color:var(--text);
  border-radius: 12px;
  padding:10px 12px;
  cursor:pointer;
  display:flex; align-items:center; gap:10px;
}
.menu-btn:hover{background: rgba(255,255,255,.10)}
.menu-icon{
  width:18px; height:12px; position:relative; display:inline-block;
}
.menu-icon::before,.menu-icon::after,.menu-icon span{
  content:""; position:absolute; left:0; right:0; height:2px; border-radius:2px;
  background: var(--text);
}
.menu-icon::before{top:0}
.menu-icon span{top:5px}
.menu-icon::after{bottom:0}

.nav-drawer{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.55);
  display:none;
  z-index:1100;
}
.nav-drawer.open{display:block}
.drawer-panel{
  position:absolute; right:0; top:0; height:100%; width:min(360px, 90vw);
  background: rgba(17,26,46,.96);
  border-left: 1px solid var(--border);
  box-shadow: var(--shadow);
  padding: 14px;
  display:flex; flex-direction:column;
}
.drawer-top{
  display:flex; align-items:center; justify-content:space-between;
  padding: 6px 2px 14px 2px;
}
.drawer-top strong{font-size: 14px; color: var(--muted); letter-spacing:.3px; text-transform:uppercase}
.close-btn{
  border:1px solid var(--border);
  background: rgba(255,255,255,.06);
  color:var(--text);
  border-radius: 12px;
  padding:8px 10px;
  cursor:pointer;
}
.close-btn:hover{background: rgba(255,255,255,.10)}

.nav-links{
  display:flex; flex-direction:column; gap:6px;
  padding-bottom: 12px;
}
.nav-links a{
  padding: 12px 12px;
  border-radius: 12px;
  border: 1px solid transparent;
  color: var(--text);
  background: rgba(255,255,255,.03);
}
.nav-links a:hover{
  background: rgba(255,255,255,.08);
  border-color: rgba(255,255,255,.10);
  text-decoration:none;
}
.nav-links a.active{
  background: rgba(124,199,255,.12);
  border-color: rgba(124,199,255,.25);
}

.drawer-footer{
  margin-top:auto;
  padding-top: 12px;
  border-top: 1px solid var(--border);
  color: var(--muted);
  font-size: 13px;
}

.hero{
  padding: 34px 0 10px 0;
}
.hero h1{
  font-size: clamp(28px, 4vw, 46px);
  line-height:1.12;
  margin: 0 0 10px 0;
}
.hero p{
  margin: 0;
  color: var(--muted);
  max-width: 70ch;
  font-size: 16px;
}
.pills{
  display:flex; flex-wrap:wrap; gap:10px;
  margin-top: 18px;
}
.pill{
  border: 1px solid var(--border);
  background: rgba(255,255,255,.05);
  padding: 8px 10px;
  border-radius: 999px;
  font-size: 13px;
  color: var(--muted);
}

.main{padding: 18px 0 46px 0}
.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 14px;
}
@media (min-width: 760px){
  .grid{grid-template-columns: repeat(2, 1fr)}
}
@media (min-width: 1040px){
  .grid{grid-template-columns: repeat(3, 1fr)}
}

.card{
  background: rgba(17,26,46,.85);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px 16px 14px 16px;
  box-shadow: 0 10px 22px rgba(0,0,0,.20);
}
.card h3{margin: 0 0 8px 0; font-size: 16px}
.card p{margin: 0 0 12px 0; color: var(--muted); font-size: 14px}
.card ul{margin: 0; padding-left: 18px; color: var(--muted); font-size: 14px}
.card li{margin: 6px 0}
.meta{
  margin-top: 12px;
  display:flex; flex-wrap:wrap; gap:8px;
}
.tag{
  font-size: 12px;
  color: var(--muted);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 6px 8px;
  background: rgba(255,255,255,.04);
}

.section-title{
  margin: 0 0 12px 0;
  font-size: 20px;
}
.section-lede{
  margin: 0 0 18px 0;
  color: var(--muted);
  max-width: 85ch;
}

.footer{
  border-top: 1px solid var(--border);
  padding: 16px 0 28px 0;
  color: var(--muted);
  font-size: 13px;
}
.footer a{color: var(--muted)}
.footer a:hover{color: var(--text)}
